# TypeMatchups

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/souvenotes/typematchups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souvenotes/typematchups/: DisplayPokemonType.kt  MainActivity.kt  MatchupScreen.kt  TypeMatchupViewModel.kt  TypeMatchupsApplication.kt
app/src/main/java/com/souvenotes/typematchups/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/souvenotes/typematchups/: ExampleUnitTest.kt  TypeMatchupViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/souvenotes/typematchups/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/souvenotes/typematchups/core/data/di/: TypeMatchupModule.kt
core/data/src/main/java/com/souvenotes/typematchups/core/data/models/: Result.kt  TypeMatchupModels.kt
core/data/src/main/java/com/souvenotes/typematchups/core/data/repository/: TypeMatchupRepository.kt  TypeMatchupRepositoryImpl.kt
core/data/src/test/java/com/souvenotes/typematchups/core/data/: ExampleUnitTest.kt
core/localstorage/: build.gradle.kts
core/localstorage/src/main/java/com/souvenotes/typematchups/core/localstorage/: TypeMatchupsDatabase.kt
core/localstorage/src/main/java/com/souvenotes/typematchups/core/localstorage/dao/: TypeMatchupDao.kt
core/localstorage/src/main/java/com/souvenotes/typematchups/core/localstorage/di/: RoomDatabaseModule.kt
core/localstorage/src/main/java/com/souvenotes/typematchups/core/localstorage/entity/: TypeMatchupEntity.kt
core/localstorage/src/test/java/com/souvenotes/typematchups/core/localstorage/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/souvenotes/typematchups/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/graphql/: TypeMatchup.graphql  schema.graphqls
core/network/src/main/java/com/souvenotes/typematchups/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/souvenotes/typematchups/core/network/services/: TypeMatchupService.kt
core/network/src/test/java/com/souvenotes/typematchups/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
